<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>dubbo-doc-examples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <description>dubbo doc 示例</description>

    <parent>
        <groupId>top.klw8.alita.dubbodoc</groupId>
        <artifactId>dubbo-doc</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>examples-dubbo-api</module>
        <module>examples-dubbo-provider</module>
    </modules>

    <properties>
        <internal-libs.version>0.1.0-SNAPSHOT</internal-libs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.klw8.alita.dubbodoc</groupId>
                <artifactId>examples-dubbo-api</artifactId>
                <version>${internal-libs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>