<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-doc-core</artifactId>
    <packaging>jar</packaging>
    <name>dubbo-doc-core</name>
    <description>dubbo-doc 负责注解解析,文档信息获取接口(dubbo接口)</description>

    <parent>
        <groupId>top.klw8.alita.dubbodoc</groupId>
        <artifactId>dubbo-doc</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>top.klw8.alita.dubbodoc</groupId>
            <artifactId>dubbo-doc-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

    </dependencies>

</project>