<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples-dubbo-api</artifactId>
    <packaging>jar</packaging>
    <name>examples-dubbo-api</name>
    <description>dubbo doc 示例-dubbo接口</description>

    <parent>
        <groupId>top.klw8.alita.dubbodoc</groupId>
        <artifactId>dubbo-doc-examples</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    

    <dependencies>

        <dependency>
            <groupId>top.klw8.alita.dubbodoc</groupId>
            <artifactId>dubbo-doc-annotations</artifactId>
        </dependency>

    </dependencies>

</project>